spring.application.name=product_blockchain
spring.datasource.url=jdbc:mysql://localhost:3306/product_tracking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=63613695
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Avoid serialization errors in DTOs / entities
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

# ======================================
# ? Server Configuration
# ======================================
server.address=0.0.0.0
server.port=8080



# ======================================
# ? Security & Auth (for debugging Basic Auth)
# ======================================
spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG

# ======================================
# ? Logging Levels
# ======================================
logging.level.com.product_blockchain=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
